<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>xTap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height:100%;
            background-color: #111;
        }
        #res{
            background-color: green;
            color: #fff;
            width:100%;
            height:20px;
            padding: 5px 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        #con{
            text-align: center;
            width:100%;
            height:100%;
        }
        #mn{
        }
    </style>
</head>
<body style="-webkit-user-select:none;">
<div id="con">
    <div id="res">标题</div>
    <img src="http://mapp.3g.qq.com/touch/demo/card/meinv/17.jpg" id="mn" style="width:150px;">
    <p style="color: #ffffaa;text-align: center;margin: 10px;">
        把这个页面当作iPhone的默认相册，分别在图片和图片外的区域进行单击和双击
    </p>
</div>
<script src="xTap.js"></script>
<script type="text/javascript">
    xTap(document.querySelector('#mn'),{
        single : function(){
            var res =  document.querySelector('#res')
            res.style.visibility = res.style.visibility == 'hidden'?'visible':'hidden'
            document.querySelector('#res').innerText = '标题'
            return false
        },
        double : function(){
            this.style.width = this.style.width == '150px'?'300px':'150px'
            document.querySelector('#res').innerText = '标题'
            return false
        },
        long : function(){
            this.style.opacity = this.style.opacity == '0.3'?'1':'0.3'
            document.querySelector('#res').innerText = '标题'
            return false
        }
    })
    xTap(document.querySelector('#con'),{
        single : function(e){
            document.querySelector('#res').innerText = '外部单击'
            document.querySelector('#res').style.visibility = 'visible'
        },
        double : function(e){
            document.querySelector('#res').innerText = '外部双击'
            document.querySelector('#res').style.visibility = 'visible'
        },
        long : function(){
            document.querySelector('#res').innerText = '外部长按'
            document.querySelector('#res').style.visibility = 'visible'
        }
    })
</script>